@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --main-background-color: hsl(233, 47%, 7%);
  --card-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-headings-color: hsla(0, 0%, 100%, 0.6);
  --image--filter: invert(15%) sepia(25%) saturate(1000%) hue-rotate(235deg)
    brightness(50%) contrast(100%);
}

body {
  background: var(--main-background-color);
  margin: 0;
  font-size: 15px;
  font-family: "Inter";
}

.card {
  text-align: center;
  margin: 5em 1.5em 3em 1.5em;

  img.image-header-mobile {
    width: 100%;
    border-radius: 0.5em 0.5em 0 0;
    margin-bottom: -0.5em;
    filter: var(--image--filter);
  }

  img.image-header-desktop {
    display: none;
    filter: var(--image--filter);
  }
}

.info {
  background: var(--card-color);
  border-radius: 0 0 0.5em 0.5em;
  padding: 2em;

  h1 {
    margin: 0;
    color: var(--main-heading-color);

    span {
      color: var(--accent-color);
    }
  }

  .description {
    letter-spacing: 0.1em;
    color: var(--main-paragraph-color);
  }

  .main-stats {
    font-family: "Lexend Deca";
    padding-top: 1em;

    .stat {
      text-transform: uppercase;

      .numbers {
        color: var(--main-heading-color);
        margin-bottom: 0;
      }

      .object {
        margin-top: 0.5em;
        margin-bottom: 2em;
        color: var(--stat-headings-color);
      }
    }
  }
}

.attribution {
  padding: 1em 1.5em 3em 1.5em;
  height: 40px;
  background-color: var(--main-paragraph-color);
  border-radius: 2em 0 4em 0;

  img {
    padding-left: 1em;
  }
}

@media only screen and (min-width: 400px) {
  .attribution {
    padding: 1em 1.5em 3em 1.5em;
    position: absolute;
    right: 0;
    max-width: 350px;
    height: 25px;
    background-color: var(--main-paragraph-color);
    border-radius: 2em 0 4em 0;

    img {
      padding-left: 1em;
    }
  }
}

@media only screen and (min-width: 700px) {
  .card {
    margin: 8em;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;

    img.image-header-mobile {
      display: none;
    }

    img.image-header-desktop {
      display: block;
      border-radius: 0 0.5em 0.5em 0;
      flex: 1;
    }

    .info {
      border-radius: 0.5em 0 0 0.5em;
      padding: 4em 5em;
      flex: 1;

      .description {
        padding-right: 4em;
        padding-top: 1em;
      }
    }

    .main-stats {
      display: flex;
      justify-content: space-between;

      padding-top: 3em;
      padding-right: 4em;
    }
  }
}
